title=Mapbender3 API documenation
source:
  - application/mapbender/src
  - application/fom/src
  - application/owsproxy/src
  - application/src
  - application/vendor/mapbender
deprecated=yes
todo=yes
sourceCode=no
download=yes
report=application/apidoc/poorlydocs
destination=application/web/docs/api
templateConfig=application/vendor/apigen/apigen/templates/bootstrap/config.neon