version.major="3"
version.minor="0"
version.revision="5"
version.build="4"
packaging.release="dev"
phing.project.name="wheregroup/mapbender-starter"
project.shortdescription="Mapbender"
project.description="Mapbender (http://www.mapbender.org)"